{
  "name": "ecommerce-mern-root",
  "version": "1.0.0",
  "scripts": {
    "start-server": "cd server && yarn install && yarn start"
  },
  "dependencies": {
    "concurrently": "^9.1.0",
    "ecommerce-mern-root": "file:"
  }
}
